worker_processes 1;

events {
  worker_connections 1024;
}

http {

    proxy_cache_path /etc/nginx/cache keys_zone=my_cache:10m loader_threshold=300 loader_files=200 max_size=200m;

    upstream app {
        random;

        server express;
        server flask;
    }

    server {
        listen 80;
        server_name localhost;
        proxy_cache my_cache;

        location /api {
            proxy_pass http://app;
            rewrite ^/api/(.*) /$1 break;
        }

        location /api/time {
            proxy_pass http://app;
            proxy_cache my_cache;
            proxy_cache_valid 200 1m;
            rewrite ^/api/(.*) /$1 break;
        }

        location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html;
        }
    }
}